Oops Notes/NOTES FOR STUDIES/childwindemo/TakeSurvey.xaml

<controls:ChildWindow x:Class="childwindemo.TakeSurvey"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="TakeSurvey">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="28,12,0,0" Name="textBlock1" Text="Will Workshops helps in quick learning?" VerticalAlignment="Top" Width="350" FontWeight="Bold" FontSize="14" />
        <RadioButton Content="Yes" Height="20" HorizontalAlignment="Left" Margin="20,59,0,0" Name="radioButton1" VerticalAlignment="Top" Width="292" GroupName="options" FontWeight="Bold" FontSize="14" />
        <RadioButton Content="No" FontSize="14" FontWeight="Bold" GroupName="options" Height="20" HorizontalAlignment="Left" Margin="20,110,0,0" Name="radioButton2" VerticalAlignment="Top" Width="292" />
        <RadioButton Content="No Comments" FontSize="14" FontWeight="Bold" GroupName="options" Height="20" HorizontalAlignment="Left" Margin="20,169,0,0" Name="radioButton3" VerticalAlignment="Top" Width="292" />
    </Grid>
</controls:ChildWindow>