Oops Notes/NOTES FOR STUDIES/SilverlightApplication2/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="SilverlightApplication2.MainPage"
	Width="640" Height="480">
	<UserControl.Resources>
		<DataTemplate x:Key="ProductsItemTemplate">
			<StackPanel>
				<Image Source="{Binding ProductImageUrl}" HorizontalAlignment="Left" Height="64" Width="64">
					<i:Interaction.Behaviors>
						<ei:FluidMoveSetTagBehavior Tag="DataContext"/>
					</i:Interaction.Behaviors>
				</Image>
				<TextBlock Text="{Binding ProductName}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Shopping">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:2">
						<ei:ExtendedVisualStateManager.TransitionEffect>
							<ee:FadeTransitionEffect/>
						</ei:ExtendedVisualStateManager.TransitionEffect>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Home"/>
				<VisualState x:Name="Shop">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<ListBox x:Name="listBox" HorizontalAlignment="Left" ItemTemplate="{StaticResource ProductsItemTemplate}" ItemsSource="{Binding Products}" Margin="21,22,0,19" Width="200"/>
		<Grid DataContext="{Binding SelectedItem, ElementName=listBox}" Margin="236,22,18,19" d:DataContext="{Binding Products[0]}">
			<Image Source="{Binding ProductImageUrl}">
				<i:Interaction.Behaviors>
					<ei:FluidMoveBehavior InitialTag="DataContext" Duration="0:0:2">
						<ei:FluidMoveBehavior.EaseY>
							<CubicEase EasingMode="EaseInOut"/>
						</ei:FluidMoveBehavior.EaseY>
						<ei:FluidMoveBehavior.EaseX>
							<CubicEase EasingMode="EaseInOut"/>
						</ei:FluidMoveBehavior.EaseX>
					</ei:FluidMoveBehavior>
				</i:Interaction.Behaviors>
			</Image>
		</Grid>
		<Grid x:Name="grid" Margin="-2,-4,0,0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="Shop"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FF21B854" Offset="0.478"/>
				</LinearGradientBrush>
			</Grid.Background>
			<TextBlock Height="62" Margin="36,173,40,0" TextWrapping="Wrap" Text="Welcome to PEERS Online Shopping" VerticalAlignment="Top" FontWeight="Bold" FontSize="26.667"/>
		</Grid>
	</Grid>
</UserControl>